{
  "name": "awesome-selector",
  "description": "React, Angular, Vue, and Typescript compatible selector",
  "version": "1.0.8",
  "author": "Mostafa Mohammadzadeh",
  "license": "MIT",
  "main": "src/selector.js",
  "types": "src/selector.d.ts",
  "scripts": {
    "test": "jest",
    "test-cov": "jest --coverage","pub": "npm test || npm update && npm publish",
    "deploy": "npm update && npm publish && cd website && npm update && npm run build && npm run export && cd .. && find website/out -type d -exec chmod 755 {} \\; && find website/out -type f -exec chmod 644 {} \\; && git add -A && git commit -m \"[deployment auto commit]\" && git ftp push"
  },
  "devDependencies": {
    "jest": "^28.1.3",
    "jest-environment-jsdom": "^28.1.3"
  },
  "jest": {
    "testEnvironment": "jsdom"
  },
  "keywords": [
    "react",
    "angular",
    "vue",
    "typescript",
    "next",
    "module",
    "component",
    "language select",
    "react component",
    "javascript",
    "react language select",
    "selector",
    "reactjs language select",
    "reactjs",
    "nextjs",
    "next language select",
    "ui",
    "nextjs language select",
    "jquery",
    "ts",
    "js"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MostafaMDZH/Awesome-Selector.git"
  },
  "homepage": "https://selector.awesome-components.com",
  "bugs": {
    "url": "https://github.com/MostafaMDZH/Awesome-Selector/issues"
  }
}